<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <title>Stylized Scatter Plot</title>
     <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
      }
      pre {
        font-size: 7em;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        fill: #635F5D;
      }
      .mark {
        fill: #137B80;
      }
      .axis-label {
        font-size: 2.5em;
        fill: #635F5D;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
